<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silvermoon.smartkeyboard">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".smartfeatures.AppListActivity" />
        <activity
            android:name=".Preference"
            android:theme="@style/PreferencesTheme" />

        <service
            android:name=".PCKeyboard"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />

            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
        </service>

        <provider
            android:name=".data.SmartContentProvider"
            android:authorities="com.silvermoon.smartkeyboard"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".smartfeatures.UserActionList"
            android:label="@string/title_activity_user_action_list"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>