<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.3%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="9%p">

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w"/>
        <Key android:codes="101" android:keyLabel="e"/>
        <Key android:codes="114" android:keyLabel="r"/>
        <Key android:codes="116" android:keyLabel="t" />
        <Key android:codes="121" android:keyLabel="y"/>
        <Key android:codes="117" android:keyLabel="u"/>
        <Key android:codes="105" android:keyLabel="i"/>
        <Key android:codes="111" android:keyLabel="o"/>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="97" android:keyLabel="a" />
        <Key android:codes="115" android:keyLabel="s" />
        <Key android:codes="100" android:keyLabel="d"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g"/>
        <Key android:codes="104" android:keyLabel="h"/>
        <Key android:codes="106" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:keyLabel="l"/>
        <Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]" />
        <Key android:codes="59" android:keyLabel=";" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1"   android:keyEdgeFlags="left" android:keyWidth="9%p" android:keyIcon="@drawable/ic_file_upload"/>
        <Key android:codes="122" android:keyLabel="z" />
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:keyLabel="c"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n"/>
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="34" android:keyLabel="&quot;" android:keyWidth="7%p"/>
        <Key android:codes="-5"  android:keyWidth="9%p"  android:isRepeatable="true" android:keyIcon="@drawable/ic_backspace"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-101" android:keyIcon="@drawable/ic_more_horiz" android:keyWidth="8%p"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="33" android:keyLabel="!" />
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="32"   android:isRepeatable="true" android:keyLabel="SPACE"
            android:keyWidth="20%p"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="10"   android:keyWidth="9%p"  android:keyIcon="@drawable/ic_keyboard_return" android:keyEdgeFlags="right"/>

    </Row>
</Keyboard>