<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silvermoon.rocketboard.smartfeatures.UserActionList">

    <TextView
        android:id="@+id/tvNoActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="No user actions found"
        android:textColor="@android:color/black"
        android:visibility="gone"
         />


    <include layout="@layout/content_user_action_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAction"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action"
        app:backgroundTint="@color/amber"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="2dp"
        android:layout_marginEnd="25dp"
        android:visibility="gone"
        app:fabSize="mini" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_toLeftOf="@+id/fabAction"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:cardUseCompatPadding="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add user action"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:paddingRight="@dimen/cardview_horizontal_padding"
            android:paddingLeft="@dimen/cardview_horizontal_padding"
            android:paddingBottom="@dimen/cardview_vertical_padding"
            android:paddingTop="@dimen/cardview_vertical_padding" />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>
