<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activate"
        android:layout_marginTop="19dp"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/llButtons">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="activate"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Enable"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/btnSmart" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="select"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="Select"
            android:layout_above="@+id/editText"
            android:layout_alignEnd="@+id/btnSmart" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="sett"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/button"
            android:layout_centerHorizontal="true"
            android:text="Settings" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Try it out here!"
        android:inputType="textPersonName"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />



</LinearLayout>