<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvUserActionList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="C"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/tvKeyName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Chrome"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/tvAppName"
        />
        </LinearLayout>
    <ImageButton
        android:id="@+id/ibDeleteAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/amber"
        android:src="@drawable/ic_delete"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|end"
        />
</android.support.v7.widget.CardView>
