<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFF"
    >
    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupLayout="@layout/preview"
        android:keyBackground="@drawable/key_background"
        android:keyPreviewLayout="@null"
        android:keyTextColor="#fff"
        android:background="#a5a7aa"
        android:keyTextSize="22sp"/>
    <ImageButton android:id="@android:id/closeButton"
                 android:background="@android:color/transparent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginStart="8dp"
                 android:layout_marginEnd="8dp"
                 android:clickable="true"
                 android:src="@drawable/ic_close" />
</LinearLayout>