<resources>
    <string name="app_name">SmartKeyboard</string>
    <string name="subtype_generic">%s</string>
    <string name="welcome">Welcome to BeHe Keyboard!</string>
    <string name="activate">Please click the enable button below to navigate to keyboard settings. Find BeHe Keyboard in the list and enable it. A warning dialog will appear, click ok. BeHe Keyboard does NOT collect any data. Then, navigate back and click the select button below and choose BeHe Keyboard from the list. After that you can test the keyboard using the text field below. To open the settings, tap the button below and click on BeHe Keyboard.</string>
    <string name="donate">If you like the app, please consider supporting me. Thanks!</string>
    <string name="up">Stay up to date</string>
    <string name="follow">Follow me on Twitter to find news about my apps. @VlathXDA</string>
    <string name="version">Version 1.0.4</string>
    <string name="caps">Auto capitalization</string>
    <string name="vib">Vibrate on key press</string>
    <string name="borders">Key borders</string>
    <string name="prediction" translatable="false">Enable text prediction</string>

    <string-array name="color_values">
        <item name="1">1</item>
        <item name="2">2</item>
        <item name="3">3</item>
        <item name="4">4</item>
        <item name="5">5</item>
        <item name="6">6</item>
        <item name="7">7</item>
        <item name="7">8</item>
    </string-array>

    <string-array name="color">
        <item name="1">Black - white text</item>
        <item name="2">White - black text</item>
        <item name="3">Blue - white text</item>
        <item name="4">Blue - black text</item>
        <item name="5">Red - white text</item>
        <item name="6">Red - black text</item>
        <item name="7">Orange - white text</item>
        <item name="7">Material Dark - white text</item>
    </string-array>

    <string-array name="start">
        <item name="1">QWERTY</item>
        <item name="2">Arrow Keys</item>
        <item name="3">Programming</item>
    </string-array>
    <string-array name="start_values">
        <item name="1">1</item>
        <item name="2">2</item>
        <item name="3">3</item>
    </string-array>
    <string name="word_separators" translatable="false">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>
    <string name="title_activity_user_action_list">UserActionList</string>
</resources>
